class Solution {
    public boolean isScramble(String s1, String s2) {
        if(s1.length()!=s2.length())
            return false;
        char [] c1= s1.toCharArray();
        char [] c2= s2.toCharArray();
        if(s1.equals(s2))
            return true;
        Arrays.sort(c1);
        Arrays.sort(c2);
        for(int i=0;i<c1.length;i++)
            if(c1[i]!=c2[i])
                return false;
        boolean res=false;
        for(int i=1;i<s1.length();i++)
            res=res||(isScramble(s1.substring(0,i),s2.substring(0,i))&&isScramble(s1.substring(i),s2.substring(i)))||(isScramble(s1.substring(0,i),s2.substring(s2.length()-i))&&isScramble(s1.substring(i),s2.substring(0,s2.length()-i)));
        return res;
    }
}
